<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-Microsoft Office 2013</Name>
    <Directory>wine-Programs-Microsoft Office 2013.directory</Directory>
  <Menu>
    <Name>wine-Programs-Microsoft Office 2013-Office 2013 ツール</Name>
    <Directory>wine-Programs-Microsoft Office 2013-Office 2013 ツール.directory</Directory>
    <Include>
      <Filename>wine-Programs-Microsoft Office 2013-Office 2013 ツール-Office 2013 テレメトリ ダッシュボード.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
