[General]
currentFolder_index=0
current_page=1
de=0
delay=900
first-run=false
images_changed=1
osname=Ubuntu
potd_include_description=true
potd_preferences_have_changed=true
seconds_left_interval_independence=p-1.0000:00:00:00:00:00
seconds_passed=60
timeSlider=7
times_launched=4

[custom_intervals_in_seconds]
1\item=10
10\item=2700
11\item=3600
12\item=7200
13\item=10800
14\item=14400
15\item=21600
16\item=43200
17\item=86400
2\item=30
3\item=60
4\item=180
5\item=300
6\item=600
7\item=900
8\item=1200
9\item=1800
size=17
