<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>popup | downloadr</title>
<style>

@media only screen and (min-device-width: 1500px) {
	body { zoom: 1.15; }
}
@media only screen and (min-device-width: 1800px) {
	body { zoom: 1.25; }
}

* { margin:0; padding:0; }

body {
	font-family:'Segoe UI', 'Lucida Grande', Tahoma, sans-serif;
	font-size: 75%;	
	width:400px;
	padding:0;
	margin:0px;
	-webkit-font-smoothing: antialiased;
	background:#fefefe;
	-webkit-user-select: none;
	user-select: none;
}

h1 {
	border-bottom: 6px solid #EBEFF9;
	display: inline;
	border:0;
	font-size:14px;
	font-weight:normal;
	color:#666;
	text-align:center;
	display:block;
	background:rgb(250,250,250);
	padding:12px 0;
	height: 20px;
}

a {
	color: #15C;
	text-decoration: underline;
	outline: 0;
}


#title {
	cursor:default;
}


#term {
	border: 1px solid #BFBFBF;
	border-radius: 2px;
	box-sizing: border-box;
	color: #444;
	font: inherit;
	margin: 0;
	min-height: 2em;
	padding: 3px;
	padding-bottom: 4px;	

	-webkit-appearance: textfield;
	min-width: 160px;

	width:330px;
	outline:none;	
}

#search {
	margin-bottom: 20px;
	position: absolute;
	right: 20px;
	top: 25px;
}

input#term:focus {
	opacity: 1;
}

#downloads {
	min-height: 321px;
	overflow: hidden;
}

.download {  
	position: relative;
	-webkit-user-select: none;
	user-select: none;
	cursor:default;
	padding:10px 10px 10px 50px; /* 10px 50px;  */
	height: 41px;
	font-size:12px; 
	border-left: 4px solid rgb(103, 206, 71); /* complete, 3px for larger displays */
}

.download:nth-of-type(2n) {
	background: #F8F8F8;
}

.icon {
	position: absolute;
	width:32px;
	height:32px;
	top:10px;
	left:10px;
}

.src-url {
	color: #56D;
	display: inline-block;
	max-width: 450px;
	overflow: hidden;
	padding-bottom: 1px;
	padding-top: 4px;
	text-decoration: none;
	text-overflow: ellipsis;
	white-space: nowrap;
	display:none;
}

.name-wrapper {
	margin-top:-3px;
}

.name {
	/*-webkit-padding-end: 16px;*/
	max-width: 400px;
	word-break: break-all;
	text-decoration:none;

	overflow: hidden;
	white-space: nowrap;	
	text-overflow: ellipsis;
	display:block;
	padding-right: 40px;

	color:#555; 
	font-weight: bold; 
	display: inline-block;
	max-width: 320px;
	/*font-size: 14px;
	font-weight: 600;*/
}

.controls a {
  -webkit-margin-end: 16px;
  color: #777;
  text-decoration: none;
  /*border-bottom:1px solid #ccc;*/
}

.download .status {
	color: #999;
	white-space: nowrap;
}


/* Progress bar & download states */

.download .progress-bar {
	margin:2px 0;
	visibility: hidden;
	background: #EDEDED;
	border: 1px solid #EDEDED;
}

.download .progress {
	width:0;
	height:3px;	
}

.download.in-progress .progress-bar, 
.download.paused .progress-bar {
	visibility: visible;
}

.in-progress .progress {
	background:#52B3FF; /*#76cd54; | #52B3FF*/
}

.paused .progress {
	background: #FFCC00;
}

.download.in-progress {
	border-left-color: #52B3FF;
}
.download.canceled, .download.interrupted, .download.removed  {
	border-left-color: #F77A7A;
}
.download.paused {
	border-left-color: #FFCC00;
}

.canceled .status, .removed .status {
	color: #FF5757;
	visibility: hidden;
}

.canceled .name, .removed .name {
	color: #888 !important;
	border-color:transparent !important;
}


/* Danger state */

.danger .name {
	color: red !important;
}

.danger .name:before {
	/*content: "! ";*/
}

.danger .progress {
	background: red;
}

.download.danger {
	border-left-color: red;
}


/* Pointer */

.download { cursor:pointer; }
.canceled, .interrupted, .danger, .in-progress, .removed { cursor:default; }

.download {
	border-top:2px solid transparent;
	border-bottom:2px solid transparent;
}

.download:hover {
	background: #EDF9FF; /* DFF5FF | E2F5FF | F9FDFF */
	border-bottom: 2px solid #D0E5FF; /* 9ADFFF | D5E9FF */
	border-top: 2px solid #D0E5FF;
	border-right: 2px solid #D0E5FF;
}

.download.active {
	background: #DFF5FF; 
	border-bottom: 2px solid #D0E5FF;
	border-top: 2px solid #D0E5FF;
	border-right: 2px solid #D0E5FF;
}

.download:hover a.name { 	
	color:rgb(1, 142, 236) !important;  
}
.download:hover a.name.non-hover { 
  color:#555 !important;  
}

.download a:hover { 
	color:rgb(1, 142, 236) !important; 
}
.download a:active { 
	color:rgb(0, 115, 192) !important; 
}
.download a.active { 
	color:rgb(0, 115, 192) !important; 
}

.download .controls a:hover { 
  border-bottom:1px solid #d0d0d0 !important;
}
.download .controls a:active { 
  border-bottom:1px solid #aaa !important;
}
.download .controls a.active { 
  border-bottom:1px solid #aaa !important;
}


/* Remove buttons */

a.remove {
	color: #666;
	display: inline-block; 
	position: absolute; 
	z-index:2;
	right: 12px;  
	top: 18px;
	border-radius: 65px; 
	cursor:default;
	font-family: verdana, sans-serif;
	font-size: 12px;
	text-align: center;
	background: #E7E7E7;
	border: 1px solid #c2c2c2; /*#dadada;*/
	width: 18px;
	height: 18px;
	line-height: 16px;
	text-decoration: none; 
	/*right: -18px;*/
	opacity: 0;
	-webkit-transform: translate3d(30px,0,0);
	-webkit-transition: opacity .3s, -webkit-transform .15s;
	display:none;
}
a.remove:hover {
	background: rgb(255, 98, 98);
	color: #fff !important; 
	border: 1px solid #C94839;
}
a.remove:active {
	background: #C70000; 
	color: #fff !important; 
	border: 1px solid #8F190A;
}


/* Other buttons */

#clear {
  position:absolute;
  top:10px;
  right:10px;
}

#show-all {
	display: block;
	text-align: center;
	padding: 12px 0;
	text-decoration: none;
	z-index: 2;
	position: relative;
	border-top:2px solid transparent;
	border-bottom:2px solid transparent;
	background: #F8F8F8;
	color:#555;
	font-size:13px;
}
#show-all:hover {
	background: #EDF9FF; /* E2F5FF | F9FDFF */
	border-bottom: 2px solid #D0E5FF; /* 9ADFFF | D5E9FF */
	border-top: 2px solid #D0E5FF;
	border-right: 2px solid #D0E5FF;
	border-left: 2px solid #D0E5FF;
	color:rgb(1, 142, 236) !important; 
}

#show-all:active {
	background: #DFF5FF; 
	border-bottom: 2px solid #D0E5FF; /* 9ADFFF | D5E9FF */
	border-top: 2px solid #D0E5FF;
	border-right: 2px solid #D0E5FF;
	border-left: 2px solid #D0E5FF;
	color:rgb(1, 142, 236) !important; 
}

#empty-smile {
	font-size: 190px;
	line-height: 300px;
	text-align: center;
	color: #f1f1f1;
	-webkit-transform: rotate(90deg);
	margin-left: 45px;
	cursor:default;
}


#search { display:none; }


/* Modal */

.modal {
	position: absolute;
	z-index: 100;
	width: 80%;
	left: 10%;
	top: 50%;
	background: #fff;
	height: 140px;
	margin-top: -70px;
	border: 1px solid #ccc;
	border-bottom-width: 2px;
	border-right-width: 2px;
	box-sizing: border-box;
	padding: 20px;
	border-radius: 3px;
	/*hidden*/
	-webkit-transition: all .1s ease-in;	
	-webkit-transform: scale(.8);
	opacity: 0.3;
	display: none;
}

.modal.visible {
	-webkit-transition: all .1s;
	-webkit-transform: scale(1);
	opacity: 1;
}

.modal-content {
	position:relative
}

.modal-buttons {
	margin: 30px 0;
	text-align: right;
}

.modal-overlay {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 10;
	display: none;
}

.checkboxes input {
    vertical-align: middle;
}
.checkboxes  label {
    display: block;
    padding-right: 10px;
    white-space: nowrap;
}

.checkboxes  label span {
    vertical-align: middle;
}

button {
	font-size: 12px;
	padding: 3px 8px;
	color: #666;
	background: transparent;
	border-radius: 4px;
	border: 1px solid #ccc;
	outline: 0;
	margin: 0 5px 0 0;
}

button:hover {
	border-color:#acacac;
}

button:active {
	background:rgba(0,0,0,.05);
}

button.danger {
	border-color: rgb(255, 156, 156);
	background: rgb(255, 238, 238);
	color: rgb(245, 64, 64);
}

button:hover.danger {
	border-color: rgb(255, 50, 50);
	color: rgb(255, 50, 50);
	background: rgb(255, 230, 230);
}

button:active.danger {
	background: rgb(255, 53, 39);
	color: #f9f9f9;
}


</style>
<script src="head.js"></script>
</head>
<body>

<h1 id="title">Downloads</h1>

<button id="clear">Clear</button>

<div class="modal-overlay"></div>
<div class="modal">
	<div class="modal-content">
		<div>Do you want to <b>Clear All</b> downloads?</div>
		<div class="checkboxes">
			<label style="margin: 20px 0;display: block;">
				<input type="checkbox" id="dont_show_clear_dialog" /> 
				<span>Don't show this dialog again</span>
			</label>
		</div>
		<div class="modal-buttons">
			<button id="clear-all" class="danger">Clear All</button>
			<button id="modal-close">Cancel</button>
		</div>
	</div>
</div>

<div id="search"><input id="term" type="search" tabindex="1" class="form" autofocus incremental placeholder="Search downloads" /></div>

<div id="downloads"></div>

<a id="show-all" href="chrome://downloads" draggable="false">Show All Downloads</a>

<script src="popup.js"></script>
<script src="googleAnalytics.js"></script>
<script src="googleAnalyticsMaster.js"></script>
</body>
</html>
